# set C-a as default prefix
set -g prefix C-s
unbind-key C-b
bind-key C-s send-prefix

# toggle mouse mode to allow mouse copy/paste
# set mouse on with prefix m
bind m \
    set -g mouse on \;\
    display 'Mouse: ON'
# set mouse off with prefix M
bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'

# Start numbering windows from index 1
set -g base-index 1
# And also panes
setw -g pane-base-index 1
# Automagically renumber windows when closing one
set -g renumber-windows on

# Use vi keybindings in copy mode
setw -g mode-keys vi

# Install the following plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
# set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

#Installed by lucas_bernardes
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'